<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example JS page</title>
    <meta name="like" content="Things I like or dont like" />
    <meta name="author" content="Lenka Siv" />
    <link rel="stylesheet" href="like.css" />
</head>

<body>
    
    <input type="text" id="thing" name="thing" placeholder="Add a list item here"/>
    
    <br />
    <div class="buttons">
        <button onclick="addToLiked()">Add to liked</button>
        <button onclick="addToDisliked()">Add to disliked</button>
        <button onclick="clearLists()">Clear lists</button>
    </div>
    <br />
    <div class="row">
        <div class="column">
            <snap><b>Things I like</b></snap>
            <ul id="liked">
            </ul>
        </div>
        <div class="vl"></div>  
        <div class="column">
            <snap><b>Things I don't like</b></snap>
            <ul id="disliked">
            </ul>
        </div>
    </div>

    <div class=“row”>
        <div class="aligned"></div>
        <div class="aligned"></div>
   </div>

      
    <script src="like.js"></script>   
</body>
</html>